# rta

./: .gitignore  README.md  RTA.sln
.github/workflows/: build.yml  dotnet-desktop.yml
src/RTA.Core.Tests/: RTA.Core.Tests.csproj  RunnerTests.cs  WebDriverTests.cs
src/RTA.Core.Tests/Resources/: Helper.cs  min_valid_test.yml
src/RTA.Core/WebDriver/: Settings.cs
src/RTA.Core/WebDriver/Commands/: BackCommand.cs  Command.cs  CommandException.cs  DeleteSessionCommand.cs  ElementClearCommand.cs  ElementClickCommand.cs  ElementScreenShot.cs  ElementSendKeysCommand.cs  FindElementCommand.cs  ForwardCommand.cs  GetActiveElementCommand.cs  GetCurrentUrlCommand.cs  GetElementAttributeCommand.cs  GetElementCssCommand.cs  GetElementTagNameCommand.cs  GetElementTextCommand.cs  GetPageSourceCommand.cs  GetStatusCommand.cs  GetTitleCommand.cs  NavigateToCommand.cs  NewSessionCommand.cs  RefreshCommand.cs  Response.cs  Runner.cs  ScreenShotCommand.cs
src/shared/RTA.Core/: Class1.cs  DataType.cs  RTA.Core.csproj  Settings.cs
src/shared/RTA.Core.Tests/: InterpreterTests.cs  ParsingTests.cs  RTA.Core.Tests.csproj  RainbowPOC.cs  WebDriverTests.cs  XLogger.cs
src/shared/RTA.Core.Tests/Resources/: Helper.cs  InterpreterTests.cs  min_valid_test.yml
src/shared/RTA.Core/Functions/: Argument.cs  Arguments.cs  EndSession.cs  Foo.cs  Function.cs  NewSession.cs
src/shared/RTA.Core/Interpreters/: BasicInterpreter.cs  ChromeWebDriver.cs  IInterpreter.cs  InterpreterConfig.cs  State.cs
src/shared/RTA.Core/Parser/: YamlParser.cs
src/shared/RTA.Core/Test/: Section.cs  TestCase.cs
src/shared/RTA.Core/Tests/: Test.cs
(+26 files in other folders)
