<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />        
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTA.Core\RTA.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\minimum_valid_test.yml" />
      <EmbeddedResource Include="Resources\min_valid_test.yml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\chromedriver.exe" />
      <AdditionalFiles Include="Resources\chromedriver.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\chromedriver" />
      <AdditionalFiles Include="Resources\chromedriver">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
